# geoLocation-svc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/geolocation/config/: GeoLocationApplication.java  GeoLocationConfiguration.java
src/main/java/com/geolocation/controller/geolocation/: GeoLocationController.java
src/main/java/com/geolocation/controller/health/: Health.java
src/main/java/com/geolocation/dao/: GeoLocationDAO.java
src/main/java/com/geolocation/entity/: GeoLocation.java
src/main/java/com/geolocation/service/: GeoLocationService.java
src/main/java/com/geolocation/util/: Constant.java  DateUtil.java  GeoLocationUtility.java  JerseyClient.java
src/test/java/com/geolocation/controller/geolocation/: GeoLocationControllerTest.java
src/test/java/com/geolocation/controller/health/: HealthTest.java
src/test/java/com/geolocation/service/: GeoLocationServiceTest.java
src/test/java/com/geolocation/util/: DateUtilTest.java
